# gorest_user_auto_test

./: .gitignore  README.md  pom.xml
src/test/java/: NegativeRestTest.java  PositiveRestTest.java  RestTest.java
src/test/java/conf/: Conf.java
src/test/java/entity/: Response.java  User.java
src/test/resources/: user.json
